{
  "name": "opencode-llm-proxy",
  "version": "1.2.0",
  "description": "OpenCode plugin that exposes an OpenAI-compatible HTTP proxy backed by your OpenCode providers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "start": "node index.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "openai",
    "proxy",
    "llm"
  ],
  "author": "KochC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KochC/opencode-llm-proxy.git"
  },
  "peerDependencies": {
    "opencode-ai": "*"
  }
}
